# JAVA

.github/workflows/: ci.yml
text-metrics-api/: README.md  pom.xml
text-metrics-api/.github/workflows/: ci.yml
text-metrics-api/src/main/java/br/com/andrecc/textmetrics/: TextMetricsApplication.java
text-metrics-api/src/main/java/br/com/andrecc/textmetrics/application/: TextMetricsService.java
text-metrics-api/src/main/java/br/com/andrecc/textmetrics/domain/: TextMetrics.java  TextMetricsCalculator.java
text-metrics-api/src/main/java/br/com/andrecc/textmetrics/infra/web/: TextMetricsController.java  TextMetricsRequest.java  TextMetricsResponse.java
text-metrics-api/src/test/java/br/com/andrecc/textmetrics/domain/: TextMetricsCalculatorTest.java
